<resources>
    <string name="app_name">Root Finder</string>
    <string name="chooseMethodTextView">Choose method for finding root</string>
    <string name="bisectionMethodButton">Bisection</string>
    <string name="falsePositionButton">False Position</string>
    <string name="iterationButton">Iteration</string>
    <string name="newtonRaphsonButton">Newton-Raphson</string>
    <string name="secantButton">Secant</string>
    <string name="ramanujanButton">Ramanujan</string>

    <string name="message_for_bisection">Enter a, b, c, d, e for ax^4+bx^3+cx^2+dx+e=0</string>

    <string name="hint_bisection_a">Enter the value of a</string>
    <string name="hint_bisection_b">Enter the value of b</string>
    <string name="hint_bisection_c">Enter the value of c</string>
    <string name="hint_bisection_d">Enter the value of d</string>
    <string name="hint_bisection_e">Enter the value of e</string>
    <string name="hint_bisection_p">Enter the value of approximation a</string>
    <string name="hint_bisection_q">Enter the value of approximation b</string>
    <string name="hint_bisection_error">Enter the absolute error</string>

    <string name="calculate_button_for_bisection">Calculate</string>


    <string name="message_for_false_position">Enter a, b, c, d, e for ax^4+bx^3+cx^2+dx+e=0</string>

    <string name="hint_false_position_a">Enter the value of a</string>
    <string name="hint_false_position_b">Enter the value of b</string>
    <string name="hint_false_position_c">Enter the value of c</string>
    <string name="hint_false_position_d">Enter the value of d</string>
    <string name="hint_false_position_e">Enter the value of e</string>
    <string name="hint_false_position_p">Enter the value of approximation a</string>
    <string name="hint_false_position_q">Enter the value of approximation b</string>
    <string name="hint_false_position_error">Enter the absolute error</string>

    <string name="calculate_button_for_false_position">Calculate</string>


    <string name="hint_NR_a">Enter the value of a</string>
    <string name="hint_NR_b">Enter the value of b</string>
    <string name="hint_NR_c">Enter the value of c</string>
    <string name="hint_NR_d">Enter the value of d</string>
    <string name="hint_NR_e">Enter the value of e</string>
    <string name="hint_NR_p">Enter the value of approximation</string>
    <string name="hint_NR_error">Enter the absolute error</string>

    <string name="calculate_button_for_NR">Calculate</string>


    <string name="hint_iteration_a">Enter the value of a</string>
    <string name="hint_iteration_b">Enter the value of b</string>
    <string name="hint_iteration_c">Enter the value of c</string>
    <string name="hint_iteration_d">Enter the value of d</string>
    <string name="hint_iteration_e">Enter the value of e</string>
    <string name="hint_iteration_p">Enter the value of approximation</string>
    <string name="hint_iteration_error">Enter the absolute error</string>

    <string name="calculate_button_for_iteration">Calculate</string>


    <string name="message_for_ramanujan">Enter the values of a1, a2, a3, a4, a5, a6, a7</string>
    <string name="hint_ramanujan_a1">Enter the value of a1</string>
    <string name="hint_ramanujan_a2">Enter the value of a2</string>
    <string name="hint_ramanujan_a3">Enter the value of a3</string>
    <string name="hint_ramanujan_a4">Enter the value of a4</string>
    <string name="hint_ramanujan_a5">Enter the value of a5</string>
    <string name="hint_ramanujan_a6">Enter the value of a6</string>
    <string name="hint_ramanujan_a7">Enter the value of a7</string>
    <string name="hint_ramanujan_error">Enter the absolute error</string>

    <string name="calculate_button_for_ramanujan">Calculate</string>

    <string name="message_for_secant">Enter a, b, c, d, e for ax^4+bx^3+cx^2+dx+e=0</string>

    <string name="hint_secant_a">Enter the value of a</string>
    <string name="hint_secant_b">Enter the value of b</string>
    <string name="hint_secant_c">Enter the value of c</string>
    <string name="hint_secant_d">Enter the value of d</string>
    <string name="hint_secant_e">Enter the value of e</string>
    <string name="hint_secant_p">Enter the value of approximation a</string>
    <string name="hint_secant_q">Enter the value of approximation b</string>
    <string name="hint_secant_error">Enter the absolute error</string>

    <string name="calculate_button_for_secant">Calculate</string>

    <string name="aboutButton">About</string>
    <string name="about_text">Developed By: Md. Mehedi Hasan\nDepartment of Computer Science and Engineering\nRajshahi University of Engineering and Technology\n\nContact\nEmail: mmehedihasann@gmail.com</string>
</resources>
