<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cse.ruet.mehedihasan.rootfinder">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="com.cse.ruet.mehedihasan.rootfinder.mainActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity android:name=".Bisection"/>
        <activity android:name=".FalsePosition"/>
        <activity android:name=".NewtonRaphson"/>
        <activity android:name=".Iteration"/>
        <activity android:name=".Secant"/>
        <activity android:name=".Ramanujan"/>
        <activity android:name=".About"/>
    </application>

</manifest>