<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/white"
    android:isScrollContainer="true"
    tools:context="com.cse.ruet.mehedihasan.rootfinder.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/chooseMethodTextView"
        android:id="@+id/chooseMethodTextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:textColor="@color/white"
        android:text="@string/bisectionMethodButton"
        android:id="@+id/bisectionMethodButton"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:onClick="chooseMethod"
        android:layout_below="@+id/chooseMethodTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lime"
        android:textColor="@color/white"
        android:text="@string/falsePositionButton"
        android:id="@+id/falsePositionButton"
        android:onClick="chooseMethod"
        android:layout_below="@+id/bisectionMethodButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:textColor="@color/white"
        android:text="@string/newtonRaphsonButton"
        android:id="@+id/newtonRaphsonButton"
        android:onClick="chooseMethod"
        android:layout_below="@+id/falsePositionButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lime"
        android:textColor="@color/white"
        android:text="@string/iterationButton"
        android:id="@+id/iterationButton"
        android:onClick="chooseMethod"
        android:layout_below="@+id/newtonRaphsonButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:textColor="@color/white"
        android:text="@string/secantButton"
        android:id="@+id/secantButton"
        android:onClick="chooseMethod"
        android:layout_below="@+id/iterationButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lime"
        android:textColor="@color/white"
        android:text="@string/ramanujanButton"
        android:id="@+id/ramanujanButton"
        android:onClick="chooseMethod"
        android:layout_below="@+id/secantButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:textColor="@color/white"
        android:text="@string/aboutButton"
        android:id="@+id/aboutButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="chooseMethod"/>



</RelativeLayout>
