<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:weightSum="1">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/message_for_bisection"
        android:id="@+id/message_for_bisection" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/hint_iteration_a"
        android:inputType="numberSigned|numberDecimal"
        android:id="@+id/edit_text_for_a_of_iteration"/>


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/hint_iteration_b"
        android:inputType="numberSigned|numberDecimal"
        android:id="@+id/edit_text_for_b_of_iteration"/>


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/hint_iteration_c"
        android:inputType="numberSigned|numberDecimal"
        android:id="@+id/edit_text_for_c_of_iteration"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/hint_iteration_d"
        android:inputType="numberSigned|numberDecimal"
        android:id="@+id/edit_text_for_d_of_iteration"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/hint_iteration_e"
        android:inputType="numberSigned|numberDecimal"
        android:id="@+id/edit_text_for_e_of_iteration"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/hint_iteration_p"
        android:inputType="numberSigned|numberDecimal"
        android:id="@+id/edit_text_for_p_of_iteration"/>


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/hint_bisection_error"
        android:inputType="numberDecimal"
        android:id="@+id/edit_text_for_error_of_iteration"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:textColor="@color/white"
        android:text="@string/calculate_button_for_iteration"
        android:id="@+id/calculate_button_of_iteration"
        android:onClick="Calculate_of_iteration"/>

</LinearLayout>