<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:weightSum="1">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/message_for_bisection"
        android:id="@+id/message_for_bisection" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/hint_NR_a"
        android:inputType="numberSigned|numberDecimal"
        android:id="@+id/edit_text_for_a_of_NR"/>


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/hint_NR_b"
        android:inputType="numberSigned|numberDecimal"
        android:id="@+id/edit_text_for_b_of_NR"/>


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/hint_NR_c"
        android:inputType="numberSigned|numberDecimal"
        android:id="@+id/edit_text_for_c_of_NR"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/hint_NR_d"
        android:inputType="numberSigned|numberDecimal"
        android:id="@+id/edit_text_for_d_of_NR"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/hint_NR_e"
        android:inputType="numberSigned|numberDecimal"
        android:id="@+id/edit_text_for_e_of_NR"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/hint_NR_p"
        android:inputType="numberSigned|numberDecimal"
        android:id="@+id/edit_text_for_p_of_NR"/>


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/hint_bisection_error"
        android:inputType="numberDecimal"
        android:id="@+id/edit_text_for_error_of_NR"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:textColor="@color/white"
        android:text="@string/calculate_button_for_NR"
        android:id="@+id/calculate_button_of_NR"
        android:onClick="Calculate_of_NR"/>

</LinearLayout>