<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:weightSum="1">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/message_for_ramanujan"
        android:id="@+id/message_for_ramanujan" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/hint_ramanujan_a1"
        android:inputType="numberSigned|numberDecimal"
        android:id="@+id/edit_text_for_a1_of_ramanujan"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/hint_ramanujan_a2"
        android:inputType="numberSigned|numberDecimal"
        android:id="@+id/edit_text_for_a2_of_ramanujan"/>


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/hint_ramanujan_a3"
        android:inputType="numberSigned|numberDecimal"
        android:id="@+id/edit_text_for_a3_of_ramanujan"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/hint_ramanujan_a4"
        android:inputType="numberSigned|numberDecimal"
        android:id="@+id/edit_text_for_a4_of_ramanujan"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/hint_ramanujan_a5"
        android:inputType="numberSigned|numberDecimal"
        android:id="@+id/edit_text_for_a5_of_ramanujan"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/hint_ramanujan_a6"
        android:inputType="numberSigned|numberDecimal"
        android:id="@+id/edit_text_for_a6_of_ramanujan"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/hint_ramanujan_a7"
        android:inputType="numberSigned|numberDecimal"
        android:id="@+id/edit_text_for_a7_of_ramanujan"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/hint_ramanujan_error"
        android:inputType="numberDecimal"
        android:id="@+id/edit_text_for_error_of_ramanujan"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:textColor="@color/white"
        android:text="@string/calculate_button_for_ramanujan"
        android:id="@+id/calculate_button_of_ramanujan"
        android:onClick="Calculate_of_ramanujan"/>

</LinearLayout>